<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Galería</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>



<body>

	<header>
		<div class="headertitle"><h1>GALERÍA DE IMÁGENES</h1></div>
		
	</header>

	<nav class="navheader">

		<a href="#imagenesgif">Imagenes gif</a> /
		<a href="#imagenessvg">Imagenes svg</a> /
		<a href="#imagenesjpg">Imagenes jpg</a> /
		<a href="#imagenespng">Imagenes png</a>
	</nav>


	<section>

		<header>
			<a name="imagenesgif"></a>
			<h2>Imágenes gif</h2>
			<hr>
		</header>
	

			<nav class="navsection">
			<a href="img/1b069c08879c4323b3a7362155124fad.gif" target="blanck"><img src="img/1b069c08879c4323b3a7362155124fad.gif"></a>
			<a href="img/61f8f6e83affb4feea6cfcda5e4ad372.gif" target="blanck"><img src="img/61f8f6e83affb4feea6cfcda5e4ad372.gif"></a>
			<a href="img/c2a9isabel-chiara-4-playing-with-gifs-iii.gif" target="blanck"><img src="img/c2a9isabel-chiara-4-playing-with-gifs-iii.gif"></a>
			<a href="img/148094-amedeo-modigliani-recreacion-de-arte-covid-de-contencion-desafio-2-varias-pinturas-morphing-parece.gif" target="blanck"><img src="img/148094-amedeo-modigliani-recreacion-de-arte-covid-de-contencion-desafio-2-varias-pinturas-morphing-parece.gif"></a>
			<a href="img/94aedf15428187.56293a7287a76.gif" target="blanck"><img src="img/94aedf15428187.56293a7287a76.gif"></a>
			<a href="img/luca-mainini-fashion-gifs-artist-collage-tony-shamas-hair-laser-toronto.gif" target="blanck"><img src="img/luca-mainini-fashion-gifs-artist-collage-tony-shamas-hair-laser-toronto.gif "></a>
			<a href="img/ed26a579e6bf3928d0884df1343dfea8.gif" target="blanck"><img src="img/ed26a579e6bf3928d0884df1343dfea8.gif"></a>
			<a href="img/148095-amedeo-modigliani-femme-au-chapeau-recreacion-de-arte-covid-de-contencion-desafio-2-varias-pinturas-morphing-parece.gif" target="blanck"><img src="img/148095-amedeo-modigliani-femme-au-chapeau-recreacion-de-arte-covid-de-contencion-desafio-2-varias-pinturas-morphing-parece.gif "></a>
			</nav>

	</section>

	<section>

		<header>
			<a name="imagenessvg"></a>
			<h2>Imágenes svg</h2>
			<hr>
		</header>
	
		
			<nav class="navsection">
			<a href="img/Escudo_chile(2).svg" target="blanck"><img src="img/Escudo_chile(2).svg"></a>
			<a href="img/gallardo.svg" target="blanck"><img src="img/gallardo.svg"></a>
			<a href="img/homer-simpson.svg" target="blanck"><img src="img/homer-simpson.svg"></a>
			<a href="img/lacoste-logo.svg" target="blanck"><img src="img/lacoste-logo.svg"></a>
			<a href="img/NewTux.svg" target="blanck"><img src="img/NewTux.svg"></a>
			<a href="img/logo-full.svg" target="blanck"><img src="img/logo-full.svg"></a>
			<a href="img/Pepsi_bi_(2003).svg" target="blanck"><img src="img/Pepsi_bi_(2003).svg"></a>
			<a href="img/tiktok-logo-2--1.svg" target="blanck"><img src="img/tiktok-logo-2--1.svg"></a>		
			</nav>
	</section>

	<section>
		<header>
			<a name="imagenesjpg"></a>
			<h2>Imágenes jpg</h2>
			<hr>
		</header>
		
			<nav class="navsection">
			<a href="img/crayones_jpg.jpg" target="blanck"><img src="img/crayones_jpg.jpg"></a>
			<a href="img/descarga.jpg" target="blanck"><img src="img/descarga.jpg"></a>
			<a href="img/descarga (1).jpg" target="blanck"><img src="img/descarga (1).jpg"></a>
			<a href="img/minion.jpg" target="blanck"><img src="img/minion.jpg"></a>
			<a href="img/sunflower.jpg" target="blanck"><img src="img/sunflower.jpg"></a>
			<a href="img/tipos-de-imágenes-1280x720.jpg" target="blanck"><img src="img/tipos-de-imágenes-1280x720.jpg"></a>
			<a href="img/pokemon-svg-free-30195-758x505.jpg" target="blanck"><img src="img/pokemon-svg-free-30195-758x505.jpg"></a>
			<a href="img/images.jpg" target="blanck"><img src="img/images.jpg"></a>	
			</nav>
	
	</section>

	<section>
		<header>
			<a name="imagenespng"></a>
			<h2>Imágenes png</h2>
			<hr>
		</header>

			<nav class="navsection">
			<a href="img/descarga.png" target="blanck"><img src="img/descarga.png"></a>
			<a href="img/ex-download_d7a56c55fad58257615e3c7dd14c7ee2.png" target="blanck"><img src="img/ex-download_d7a56c55fad58257615e3c7dd14c7ee2.png"></a>
			<a href="img/facebook.png" target="blanck"><img src="img/facebook.png"></a>
			<a href="img/images.png" target="blanck"><img src="img/images.png"></a>
			<a href="img/PNG_transparency_demonstration_2.png" target="blanck"><img src="img/PNG_transparency_demonstration_2.png"></a>
			<a href="img/subma1.png" target="blanck"><img src="img/subma1.png"></a>
			<a href="img/png-transparent-watercolor-painting-art-colorful-leaves-watercolor-texture-computer-wallpaper-color.png" target="blanck"><img src="img/png-transparent-watercolor-painting-art-colorful-leaves-watercolor-texture-computer-wallpaper-color.png"></a>
			<a href="img/tiger.png" target="blanck"><img src="img/tiger.png"></a>
			</nav>	

	</section>


<footer>
</footer>
</body>

</html>
